/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/appsettings.Development.json
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/appsettings.json
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/events.staticwebassets.runtime.json
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/events.staticwebassets.endpoints.json
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/events
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/events.deps.json
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/events.runtimeconfig.json
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/events.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/events.pdb
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/rpswa.dswa.cache.json
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.GeneratedMSBuildEditorConfig.editorconfig
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.AssemblyInfoInputs.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.AssemblyInfo.cs
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.csproj.CoreCompileInputs.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.MvcApplicationPartsAssemblyInfo.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.RazorAssemblyInfo.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.RazorAssemblyInfo.cs
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/rjimswa.dswa.cache.json
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/scopedcss/bundle/events.styles.css
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/scopedcss/projectbundle/events.bundle.scp.css
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/bulxjyjzpl-{0}-lugek5hnai-lugek5hnai.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/ip90iicyss-{0}-61n19gt1b8-61n19gt1b8.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/hlviwyq0z1-{0}-fr7q2aak1r-fr7q2aak1r.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/81238t7kl3-{0}-bqjiyaj88i-bqjiyaj88i.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/volxr2neao-{0}-c2jlpeoesf-c2jlpeoesf.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/01lwjlxykj-{0}-erw9l3u2r3-erw9l3u2r3.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/flwv0hym43-{0}-aexeepp0ev-aexeepp0ev.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/9f81edv7f9-{0}-d7shbmvgxk-d7shbmvgxk.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/2qji0m60as-{0}-ausgxo2sd3-ausgxo2sd3.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/og79vl7iry-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/0gebsl4zz4-{0}-cosvhxvwiu-cosvhxvwiu.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/fio6dr200o-{0}-ub07r2b239-ub07r2b239.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/bki1q7zox0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/4ewj9pynyl-{0}-b7pk76d08c-b7pk76d08c.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/dwafn9k3bk-{0}-fsbi9cje9m-fsbi9cje9m.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/rhdx89vdv6-{0}-rzd6atqjts-rzd6atqjts.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/nia632chlf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/74mo7q1go8-{0}-dxx9fxp4il-dxx9fxp4il.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/av2zrdth9r-{0}-jd9uben2k1-jd9uben2k1.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/z3smgq2cew-{0}-khv3u5hwcm-khv3u5hwcm.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/y4drjodpvx-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/8lgjjpnz0v-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/227r2ccybj-{0}-c2oey78nd0-c2oey78nd0.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/g147ha42so-{0}-tdbxkamptv-tdbxkamptv.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/v13wg6k9i6-{0}-j5mq2jizvt-j5mq2jizvt.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/92k3h7kivs-{0}-06098lyss8-06098lyss8.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/obhlv3vyxw-{0}-nvvlpmu67g-nvvlpmu67g.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/otjg5au943-{0}-s35ty4nyc5-s35ty4nyc5.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/be6jejdopx-{0}-pj5nd1wqec-pj5nd1wqec.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/jz1y2qv7ae-{0}-46ein0sx1k-46ein0sx1k.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/66xkns6n9p-{0}-v0zj4ognzu-v0zj4ognzu.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/pln67xb0xa-{0}-37tfw0ft22-37tfw0ft22.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/vbdvixmw3m-{0}-hrwsygsryq-hrwsygsryq.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/glz1yfzf16-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/606alsk3kk-{0}-ft3s53vfgj-ft3s53vfgj.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/0gem62acbo-{0}-6cfz1n2cew-6cfz1n2cew.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/vz7dozwpx4-{0}-6pdc2jztkx-6pdc2jztkx.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/opcpw4ig6a-{0}-493y06b0oq-493y06b0oq.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/wbx1wgwvl6-{0}-iovd86k7lj-iovd86k7lj.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/82qty5of92-{0}-vr1egmr9el-vr1egmr9el.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/kd3607y2re-{0}-kbrnm935zg-kbrnm935zg.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/05tv5fagds-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/cq6p5whk72-{0}-y7v9cxd14o-y7v9cxd14o.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/xqpr7v7qmb-{0}-notf2xhcfb-notf2xhcfb.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/xoqe6pkdx0-{0}-h1s4sie4z3-h1s4sie4z3.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/j0lvzfz68y-{0}-63fj8s7r0e-63fj8s7r0e.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/wxmeww1ekl-{0}-0j3bgjxly4-0j3bgjxly4.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/7sye2qm4mx-{0}-47otxtyo56-47otxtyo56.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/8qs3930ok3-{0}-4v8eqarkd7-4v8eqarkd7.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/m8e84oc3vq-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/hd3bwl6ero-{0}-ilo7uva0vt-ilo7uva0vt.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/km1btl38jk-{0}-qlccset4i1-qlccset4i1.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/461megxma9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/7604wgaaow-{0}-ag7o75518u-ag7o75518u.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/vmv3ib3g5s-{0}-xzw0cte36n-xzw0cte36n.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/5tbvbmsyl6-{0}-0i3buxo5is-0i3buxo5is.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/hpdzmgxtkp-{0}-o1o13a6vjx-o1o13a6vjx.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/3rezelrqwf-{0}-ttgo8qnofa-ttgo8qnofa.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/tolme4yvyf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/s6isa6yuvl-{0}-muycvpuwrr-muycvpuwrr.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/7zvoms9rbm-{0}-87fc7y1x7t-87fc7y1x7t.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/o5v7jk9pwk-{0}-jfsiqqwiad-jfsiqqwiad.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/1e6w5zu5if-{0}-x20dqmjbga-x20dqmjbga.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/compressed/jctu0gla7q-{0}-x20dqmjbga-x20dqmjbga.gz
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/staticwebassets.build.json
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/staticwebassets.build.json.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/staticwebassets.development.json
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/swae.build.ex.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.dll
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/refint/events.dll
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.pdb
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.genruntimeconfig.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/ref/events.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Humanizer.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.CodeAnalysis.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Design.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.Extensions.DependencyModel.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Mono.TextTemplating.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/MySqlConnector.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Pomelo.EntityFrameworkCore.MySql.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/System.CodeDom.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/System.Composition.AttributedModel.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/System.Composition.Convention.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/System.Composition.Hosting.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/System.Composition.Runtime.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/System.Composition.TypedParts.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.csproj.AssemblyReference.cache
/home/csharp/Escritorio/c#/events/obj/Debug/net10.0/events.csproj.Up2Date
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.Bcl.AsyncInterfaces.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.Build.Locator.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/cs/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/de/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/es/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/fr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/it/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ja/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ko/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pl/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/ru/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/tr/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
/home/csharp/Escritorio/c#/events/bin/Debug/net10.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
